<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.icon {
    position: absolute;
    margin-left: -33px;
    margin-top: 20px;
    font-size: 21px;
    border: 1px solid darkgrey;
}

.img-preview {
    background-color: white;
    width: 8%;
    height: 15%;
    position: absolute;
    border-radius: 5px;
    left: 36.8%;
    bottom: -3%;
    margin-bottom: 15px;

}

.addBtn {
    float: right;
}

.container {
    border-radius: 5px;
    padding: 40px;
    background-color: silver;
    margin: 25%;
    margin-top: 5%;
    margin-bottom: 10%;
}
.inner-container{
    shape-outside: margin-box;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 5%;
    padding-bottom: 5%;
}
</style>
</head>
<body>

    <!-- <h3><center>Add Products</center></h3> -->

<div class="container">
    <div class="inner-container">
        <form action="/action_page.php">
            
            <input type="text" id="fname" name="firstname" placeholder="Product Name">
            <input type="text" id="lname" name="lastname" placeholder="Product Band">
            <input type="text" id="fname" name="firstname" placeholder="Product Price">
            <input type="text" id="fname" name="firstname" placeholder="URL of the Image ..">
            <i class="fa fa-upload icon" onclick= "fun()" aria-hidden="true"></i>
            <div class="img-preview">
               
            </div>
            <div class="addBtn">
                <input type="submit" name="add_products" value="Upload">
            </div>

        </form>
    </div>
</div>
<script>
    function fun() {
        console.log("hello...");
    }
</script>
</body>
</html>